{
  "name": "taxi-pricing-api",
  "version": "1.0.0",
  "description": "Taxi pricing API",
  "main": "app.js",
  "dependencies": {
    "joi": "^14.3.1",
    "restify": "^8.5.1",
    "restify-api-validation": "^1.4.13"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oussamajilal/taxi-pricing-api.git"
  },
  "author": "Oussama Jilal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oussamajilal/taxi-pricing-api/issues"
  },
  "homepage": "https://github.com/oussamajilal/taxi-pricing-api#readme"
}
